# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp1251


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ev

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:colo solarized
:colo atom
:w
:colo distinguished
:!cwd
:!pwd
:colo Monokai
:bd
:colo atom-dark
:set bg=dark
:bg dark
:tab1
:tabc
:'<,'>q
:tabe .
:tabe
:etab .
:colors elflord
:fn=*

# Search String History (newest to oldest):
? *
?/ev

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	/*
	|--------------------------------------------------------------------------
	| Routes File
	|--------------------------------------------------------------------------
	|
	| Here is where you will register all of the routes in an application.
	| It's a breeze. Simply tell Laravel the URIs it should respond to
	| and give it the controller to call when that URI is requested.
	|
	*/
	
	/*
	|--------------------------------------------------------------------------
	| Application Routes
	|--------------------------------------------------------------------------
	|
	| This route group applies the "web" middleware group to every route
	| it contains. The "web" middleware group is defined in your HTTP
	| kernel and includes session state, CSRF protection, and more.
	|
	*/
"1	LINE	0
	/*
	|--------------------------------------------------------------------------
	| Routes File
	|--------------------------------------------------------------------------
	|
	| Here is where you will register all of the routes in an application.
	| It's a breeze. Simply tell Laravel the URIs it should respond to
	| and give it the controller to call when that URI is requested.
	|
	*/
	
	/*
	|--------------------------------------------------------------------------
	| Application Routes
	|--------------------------------------------------------------------------
	|
	| This route group applies the "web" middleware group to every route
	| it contains. The "web" middleware group is defined in your HTTP
	| kernel and includes session state, CSRF protection, and more.
	|
	*/
"2	LINE	0
	../
"3	LINE	0
	./
"4	LINE	0
	
"5	LINE	0
	../
"6	LINE	0
	./
"7	LINE	0
	
"8	LINE	0
	../
"9	LINE	0
	./

# File marks:
'0  1  0  C:\c\xampp\htdocs\laravel\Vera\database\migrations\2016_03_24_215745_AddSlugToRubric.php
'1  4  0  C:\training\VueView\app\Http\routes.php
'2  1  0  C:\training\VueView\app\Http\routes.php
'3  1  0  C:\WINDOWS\System32\.netrwhist
'4  11  1  ~\.vimrc
'5  1  0  ~\Desktop\app\Http\routes.php
'6  1  0  C:\WINDOWS\System32
'7  1  0  C:\WINDOWS\System32\NERD_tree_1
'8  120  0  ~\Code\export1.sql
'9  5608  0  C:\WINDOWS\System32

# Jumplist (newest first):
-'  1  0  C:\c\xampp\htdocs\laravel\Vera\database\migrations\2016_03_24_215745_AddSlugToRubric.php
-'  4  0  C:\training\VueView\app\Http\routes.php
-'  1  0  C:\training\VueView\app\Http\routes.php
-'  1  0  C:\WINDOWS\System32\.netrwhist
-'  11  1  ~\.vimrc
-'  3  0  C:\xampp\htdocs\laravel\Flyer\app\helpers.php
-'  59  0  C:\Windows
-'  1  0  C:\WINDOWS\System32
-'  1  0  ~\Desktop\app\Http\routes.php
-'  2  0  C:\xampp\htdocs\laravel\Flyer\app\Flyer.php
-'  1  0  ~\Desktop\app\Http\
-'  5  0  C:\xampp\htdocs\laravel\Flyer\config\
-'  10  0  C:\xampp\htdocs\laravel\Flyer\config\view.php
-'  20  0  C:\xampp\htdocs\laravel\Flyer\config\view.php
-'  8  1  C:\xampp\htdocs\laravel\Flyer\config\view.php
-'  14  0  C:\xampp\htdocs\laravel\Flyer\app\Flyer.php
-'  10  0  C:\xampp\htdocs\laravel\Flyer\app\
-'  14  10  C:\xampp\htdocs\laravel\Flyer\gulpfile.js
-'  1  0  C:\xampp\htdocs\laravel\Flyer\gulpfile.js
-'  1  0  C:\WINDOWS\System32\NERD_tree_1
-'  8  26  C:\xampp\htdocs\laravel\Flyer\config\app.php
-'  1  0  C:\xampp\htdocs\laravel\Flyer\config\app.php
-'  120  0  ~\Code\export1.sql
-'  1  0  ~\Code\export1.sql
-'  5608  0  C:\WINDOWS\System32
-'  853  5  ~\Desktop\option-window
-'  12  2  ~\Desktop
-'  1  0  ~\Desktop
-'  26  43  C:\xampp\htdocs\laravel\Flyer\config\auth.php
-'  11  32  C:\xampp\htdocs\laravel\Flyer\config\auth.php
-'  4  0  C:\xampp\htdocs\laravel\Flyer\config\auth.php
-'  1  0  C:\xampp\htdocs\laravel\Flyer\config\auth.php
-'  20  0  ~\.vimrc
-'  1  0  ~\.vimrc
-'  15  73  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  4  0  c:\repos\vimtest.php
-'  1  0  c:\repos\vimtest.php
-'  3  11  C:\WINDOWS\system32\vimtest.php
-'  2  0  C:\WINDOWS\system32\vimtest.php
-'  1  0  C:\WINDOWS\system32\vimtest.php
-'  4  0  c:\repos\vimtest.php
-'  1  0  c:\repos\vimtest.php
-'  3  11  C:\WINDOWS\system32\vimtest.php
-'  2  0  C:\WINDOWS\system32\vimtest.php
-'  1  0  C:\WINDOWS\system32\vimtest.php
-'  15  73  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  4  0  c:\repos\vimtest.php
-'  1  0  c:\repos\vimtest.php
-'  3  11  C:\WINDOWS\system32\vimtest.php
-'  2  0  C:\WINDOWS\system32\vimtest.php
-'  1  0  C:\WINDOWS\system32\vimtest.php
-'  4  0  c:\repos\vimtest.php
-'  1  0  c:\repos\vimtest.php
-'  3  11  C:\WINDOWS\system32\vimtest.php
-'  2  0  C:\WINDOWS\system32\vimtest.php
-'  1  0  C:\WINDOWS\system32\vimtest.php
-'  15  73  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  4  0  c:\repos\vimtest.php
-'  1  0  c:\repos\vimtest.php
-'  3  11  C:\WINDOWS\system32\vimtest.php
-'  2  0  C:\WINDOWS\system32\vimtest.php
-'  1  0  C:\WINDOWS\system32\vimtest.php
-'  4  0  c:\repos\vimtest.php
-'  1  0  c:\repos\vimtest.php
-'  3  11  C:\WINDOWS\system32\vimtest.php
-'  2  0  C:\WINDOWS\system32\vimtest.php
-'  1  0  C:\WINDOWS\system32\vimtest.php
-'  15  73  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  4  0  c:\repos\vimtest.php
-'  1  0  c:\repos\vimtest.php
-'  3  11  C:\WINDOWS\system32\vimtest.php
-'  2  0  C:\WINDOWS\system32\vimtest.php
-'  1  0  C:\WINDOWS\system32\vimtest.php
-'  4  0  c:\repos\vimtest.php
-'  1  0  c:\repos\vimtest.php
-'  3  11  C:\WINDOWS\system32\vimtest.php
-'  2  0  C:\WINDOWS\system32\vimtest.php
-'  1  0  C:\WINDOWS\system32\vimtest.php
-'  26  43  C:\xampp\htdocs\laravel\Flyer\config\auth.php
-'  11  32  C:\xampp\htdocs\laravel\Flyer\config\auth.php
-'  4  0  C:\xampp\htdocs\laravel\Flyer\config\auth.php
-'  1  0  C:\xampp\htdocs\laravel\Flyer\config\auth.php
-'  15  73  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  1  0  C:\Program Files (x86)\Vim\vim74\doc\help.txt
-'  4  0  c:\repos\vimtest.php
-'  1  0  c:\repos\vimtest.php
-'  3  11  C:\WINDOWS\system32\vimtest.php
-'  2  0  C:\WINDOWS\system32\vimtest.php
-'  1  0  C:\WINDOWS\system32\vimtest.php
-'  1  0  ~\Desktop\app\Http\routes.php
-'  2  0  C:\xampp\htdocs\laravel\Flyer\app\Flyer.php
-'  1  0  ~\Desktop\app\Http\
-'  5  0  C:\xampp\htdocs\laravel\Flyer\config\

# History of marks within files (newest to oldest):

> C:\c\xampp\htdocs\laravel\Vera\database\migrations\2016_03_24_215745_AddSlugToRubric.php
	"	1	0

> C:\xampp\htdocs\laravel\Vera\ControlP
	"	1	0
	.	2	0
	+	31	0
	+	2	0

> C:\training\VueView\app\Http\routes.php
	"	4	0
	.	3	0
	+	3	0

> C:\xampp\htdocs\laravel\Flyer\app\helpers.php
	"	3	0

> C:\Program Files (x86)\Vim\vim74\doc\usr_toc.txt
	"	1	0

> ~\.vimrc
	"	11	1
	.	2	0
	+	2	0

> C:\xampp\htdocs\laravel\Flyer\gulpfile.js
	"	14	10
	^	21	12

> C:\xampp\htdocs\laravel\Flyer\app\Flyer.php
	"	2	0

> ~\Desktop\ControlP
	"	14	0
	.	2	0
	+	2	0

> C:\xampp\htdocs\laravel\Flyer\config\view.php
	"	10	0
	^	20	5
	.	10	0
	+	5	0
	+	20	0
	+	10	0

> ~\Desktop\NERD_tree_1
	"	10	0
	.	1	0
	+	1	0

> ~\Desktop\app\Http\routes.php
	"	1	0

> ~\Desktop\option-window
	"	1	0
	.	906	0
	+	1811	0
	+	906	0

> C:\xampp\htdocs\laravel\Flyer\config\app.php
	"	8	26

> C:\WINDOWS\System32\NERD_tree_1
	"	1	0

> C:\WINDOWS\System32\ControlP
	"	1	0

> ~\Code\export1.sql
	"	120	0

> C:\KMPlayer\KMPlayer.exe
	"	2	0

> C:\xampp\htdocs\laravel\Flyer\config\auth.php
	"	26	43

> C:\Program Files (x86)\Vim\vim74\doc\help.txt
	"	15	73

> c:\repos\vimtest.php
	"	4	0
	^	4	0
	.	5	0
	+	5	0
	+	4	0
	+	5	0
	+	5	0
