snippet mp0
	margin: 0;
	padding: 0;

snippet ta
	text-align: ${1:center};

snippet flr
	float: right;

snippet fll
	float: left;

snippet fz
	font-size: ${1:16}px;

snippet bd
	border: ${1:1}px solid #${2:ccc};

snippet brd
	border-radius: ${1:8}px;

snippet bgc
	background-color: #${1:#fff};

snippet !i
	!important;

snippet transition
	transition: ${1:all} ${2:0.7}s;
	-webkit-transition: $1 $2;
	-moz-transition: $1 $2;
	-o-transition: $1 $2;

snippet lsn
	list-style: none;

snippet c
	color: #${1:fff};

snippet m
	margin: ${1:0};

snippet p
	padding: ${1:0};

snippet w
	width: ${1:100%};

snippet h
	height: ${1:100%};
