snippet html
	<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>${1}</title>
			<link rel="stylesheet" href="css/${2}.css"/>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		</head>
		<body>
			<div>
				${3}
			</div>
			<script src="js/app.js"></script>
		</body>
	</html>

snippet link=rel
	<link rel="stylesheet" href="{{ asset('css/app.css') }}"/>

snippet script
	<script type="text/javascript" src="${1}"></script>

snippet bootstrap
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

snippet vue-prod
	<script src="http://http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.17/vue.js"></script>

snippet jquery
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

snippet lorem
	<p>
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
		tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
		vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
		no sea takimata sanctus est Lorem ipsum dolor sit amet.
	</p>
