snippet met
	public function ${1}(${2})
	{
		${3}
	}

snippet metp
	protected function ${1}(${2})
	{
		${3}
	}

				
snippet mets
	public static function ${1}(${2})
	{
		${3}
	}


snippet metps
	protected static function ${1}(${2})
	{
		${3}
	}

snippet pfc
	public function __construct(${1})
	{
		${2}
	}

snippet rg
	Route::get('${1}', [${2}]);


snippet rp
	Route::post('${1}', [${2}]);

snippet $t
	$this->${1}

snippet form-open
	{!! Form::open(['route' => '${1:}'])) !!}

snippet inputtext
	<!-- Input.text  -->
	<div class="form-group {{ $errors->has('${1:name}') ? 'has-error' : '' }}">

	{!! Form::label('$1', '${2}') !!}
	{!! Form::text('$1', null, ['class' => 'form-control']) !!}
	{!! $errors->first('$1', '<span class="help-block">:message</span>') !!}
				    
	</div>

snippet inputsubmit
	{!! Form::submit('${1:Submit}', ['class' => 'btn btn-info']) !!}

snippet @test
	/** @test */
	function it_${1}()
	{
		${2}
	}

snippet script
	<script type="text/javascript" src="${1}"></script>

snippet bootstrap
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

snippet font-awesome
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	
snippet html
	<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>${1}</title>
			<link rel="stylesheet" href="css/${2}.css"/>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		</head>
		<body>
			<div>
				${3}
			</div>
			<script src="js/app.js"></script>
		</body>
	</html>

snippet class
	
	namespace ${1};

	class ${2} 
	{

	}

snippet vue
	<script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.17/vue.js"></script>

snippet jquery
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

snippet blade
	@extends('${1:layouts.master}')

	@section('title', '${3}')

	@section('${2:content}')
		${4}
	@endsection

snippet errorcount
	@if(count($errors) > 0)
		<section class="alert alert-danger">
			@foreach($errors->all() as $error)
				<p>{{ $error }}</p>
			@endforeach
		</section>
	@endif

snippet contactform
	{!! Form::open(['route' => '${1}']) !!}

	<!-- Input.text  -->
	<div class="form-group {{ $errors->has('${2:name}') ? 'has-error' : '' }}">

	{!! Form::label('$2', '${3:Ваше имя}') !!}
	{!! Form::text('$2', null, ['class' => 'form-control']) !!}
	{!! $errors->first('$2', '<span class="help-block">:message</span>') !!}
				    
	</div>

	<!-- Input.email  -->
	<div class="form-group {{ $errors->has('${4:email}') ? 'has-error' : '' }}">

	{!! Form::label('$4', '${5:Ваш email}') !!}
	{!! Form::email('$4', null, ['class' => 'form-control']) !!}
	{!! $errors->first('$4', '<span class="help-block">:message</span>') !!}
				    
	</div>


	<!-- Input.text  -->
	<div class="form-group {{ $errors->has('subject') ? 'has-error' : '' }}">
	
	{!! Form::label('subject', 'Тема сообщения') !!}
	{!! Form::text('subject', null, ['class' => 'form-control']) !!}
	{!! $errors->first('subject', '<span class="help-block">:message</span>') !!}
					
	</div>

	<!-- Input.textarea  -->
	<div class="form-group {{ $errors->has('${6:body}') ? 'has-error' : '' }}">

	{!! Form::label('$6', '${7:Текс сообщения}') !!}
	{!! Form::textarea('$6', null, ['class' => 'form-control']) !!}
	{!! $errors->first('$6', '<span class="help-block">:message</span>') !!}
				    
	</div>

	{!! Form::submit('${8:Отправить}', ['class' => 'btn btn-info']) !!}

	{!! Form::close() !!}

snippet info-box
	@if(count($errors) > 0)
		<section class="${1:alert} ${2:alert-danger}">
			@foreach($errors->all() as $error)
				<p>{{ $error }}</p>
			@endforeach
		</section>
	@endif

	@if(Session::has('fail'))
		<section class="$1 $2">
			{{ Session::get('fail') }}
		</section>
	@endif

	@if(Session::has('success'))
		<section class="$1 ${3:alert-success}">
			{{ Session::get('success') }}
		</section>
	@endif
