snippet met
	public function ${1}(${2})
	{
		${3}
	}

snippet metp
	protected function ${1}(${2})
	{
		${3}
	}

				
snippet mets
	public static function ${1}(${2})
	{
		${3}
	}


snippet metps
	protected static function ${1}(${2})
	{
		${3}
	}

snippet pfc
	public function __construct(${1})
	{
		${2}
	}

snippet rg
	Route::get('${1}', [${2}]);


snippet rp
	Route::post('${1}', [${2}]);

snippet $t
	$this->${1}

snippet inputtext
	<!-- Input.text  -->
	<div class="form-group  {{ $errors->has('$name$') ? 'has-error' : '' }}">

	{!! Form::label('$name$', $title$) !!}
	{!! Form::text('$name$', null, ['class' => 'form-control']) !!}
	{!! $errors->first('$name$', '<span class="help-block">:message</span>') !!}
				    
	</div>

snippet @test
	/** @test */
	function it_${1}()
	{
		${2}
	}

snippet bootstrap
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>


snippet html
	<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>${1}</title>
			<link rel="stylesheet" href="css/${2}.css"/>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		</head>
		<body>
			<div>
				${3}
			</div>
			<script src="js/app.js"></script>
		</body>
	<html>

snippet class
	
	namespace ${1};

	class ${2} 
	{

	}
